<project default="deploy">

	<!-- JSP Regend build.xml -->

	<property file="../../../../../build.properties" />
	<property name="bindir" value="../../../../../java" />

	<condition property="have.tomcat">
		<available file="${TOMCAT_SITE_HOME}" />
	</condition>

	<target name="zip" description="PDAによる持ち出し用">
		<zip
			destfile="${PDA_HOME}/Temp/JSPRegend.zip"
			basedir=".."
			includes="project/**"
			excludes="project/bin/**"/>
	</target>

	<target name="codeguess">
		<taskdef name="codeguess" classname="kumagai.codeguess.CodeGuessTask" classpath="${CODEGUESS_LIB}" />
		<codeguess targetfilepath="src/" >
			<exclude extension="java" code="UTF-8" />
		</codeguess>
		<codeguess targetfilepath="html/">
			<exclude extension="jsp" code="UTF-8" />
			<exclude extension="jpg" />
		</codeguess>
	</target>

	<target name="javadoc">
		<javadoc
			destdir="../javadoc"
			sourcepath="src"
			encoding="utf-8"
			classpath="${XALAN_LIB};${KTOOL_LIB};${SERVLET_LIB};${STRUTS_LIB};${JUNIT_LIB};${SQLSERVER_JDBC_LIB}">
		</javadoc>
	</target>

	<target name="zipdiff">
		<taskdef
			name="zipdiff"
			classname="kumagai.zipdiff.ZipDiffTask"
			classpath="${bindir}/AntZipDiff.jar" />
		<zipdiff zip="${PDA_HOME}/Temp/Video.zip" file="." />
	</target>

	<target name="deploy" if="have.tomcat">
		<!--<delete dir="${TOMCAT_SITE_HOME}/regend/" />-->
		<copy todir="${TOMCAT_SITE_HOME}/regend/">
			<fileset dir="html">
				<include name="**/*.html" />
				<include name="**/*.jsp" />
				<include name="**/*.css" />
				<include name="**/*.jpg" />
			</fileset>
		</copy>

		<copy todir="${TOMCAT_SITE_HOME}/WEB-INF/classes">
			<fileset dir="bin">
				<include name="**/*.class" />
			</fileset>
		</copy>

	</target>

	<target name="restart" depends="deploy">
		<exec executable="sc">
			<arg line="stop tomcat6" />
		</exec>
		<sleep seconds="2" />
		<exec executable="sc">
			<arg line="start tomcat6" />
		</exec>
	</target>

</project>
